# BinaryObjectMapper

./: BinaryObjectMapper.sln
BinaryObjectMapper/: BinaryMapperGenerator.cs  BinaryObjectMapper.csproj  BinaryObjectMapper.fsproj  Declearations.fs  Helper.fs  Helpers.cs  IMappableType.cs  MappableTypeAttribute.cs  Mapping.fs  MappingCS.fs  MappingCodeGeneration.cs  MappingCrossLang.fs  MappingFS.fs  ObjectModelAttribute.cs  TestAttribute.cs
BinaryObjectMapper.Declarations/: BinaryObjectMapper.Declarations.csproj  MappableType.cs  MappbleTypeAttribute.cs
BinaryObjectMapper.Fody/: BinaryObjectMapper.Fody.csproj  ModuleWeaver.cs
BinaryObjectMapper.lib/: Class1.cs
BinaryObjectMapper2/: BinaryObjectMapper2.fsproj  Declearations.fs  Helper.fs  MappingCrossLang.fs  MappingFS.fs
MapperRunner/: CodeGenerationTask.cs  MapperRunner.csproj
MapperRunner/Properties/: launchSettings.json
TestExample/: Program.cs  Program.g.cs  TestExample.csproj
