<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.3" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryObjectMapper.Fody\BinaryObjectMapper.Fody.csproj" />
  </ItemGroup>

</Project>
